--- a/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c	2025-03-09 15:08:32.126635922 -0400
+++ b/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c	2025-03-09 18:05:52.736241685 -0400
@@ -12444,6 +12444,14 @@
 		}
 	}
 
+	if(!freesync_capable) {
+		freesync_capable = true;
+		amdgpu_dm_connector->min_vfreq = 48;
+		amdgpu_dm_connector->max_vfreq = 120;
+		connector->display_info.monitor_range.min_vfreq = 48;
+		connector->display_info.monitor_range.max_vfreq = 120;
+	}
+
 update:
 	if (dm_con_state)
 		dm_con_state->freesync_capable = freesync_capable;
